VITE_SUPABASE_PROJECT_ID="zaadxdryakogdyucdgqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphYWR4ZHJ5YWtvZ2R5dWNkZ3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDU2MDgsImV4cCI6MjA3NzMyMTYwOH0.z4sua40Qwwtjau_eIEbjg85eKX6QlqMWBFRfbyaTdA4"
VITE_SUPABASE_URL="https://zaadxdryakogdyucdgqm.supabase.co"
